
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94bGlodmhrdWxhZ3FyZ2VycXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNzk0ODgsImV4cCI6MjA2MDc1NTQ4OH0._ec6jZXVp0J056IX47bewXse7OfRYZPIc0I6aAIImUc
VITE_SUPABASE_URL=https://oxlihvhkulagqrgerqyq.supabase.co